 
.r idl_source/Start.pro
.r idl_source/al_legend.pro
.r idl_source/cgcheckforsymbols.pro
.r idl_source/cgcolor.pro
.r idl_source/cgcolor24.pro
.r idl_source/cgdefaultcolor.pro
.r idl_source/cgdefcharsize.pro
.r idl_source/cgplot.pro
.r idl_source/cgsetcolorstate.pro
.r idl_source/cgsnapshot.pro
.r idl_source/cgtext.pro
.r idl_source/cgplots.pro
.r idl_source/cggetcolorstate.pro
.r idl_source/cleaning.pro
.r idl_source/cof.pro
.r idl_source/corona.pro
.r idl_source/data_prep.pro
.r idl_source/even.pro
.r idl_source/evolve.pro
.r idl_source/isolated.pro
.r idl_source/legend.pro
.r idl_source/pg_plotimage.pro
.r idl_source/plotting.pro
.r idl_source/preparation.pro
.r idl_source/preview.pro
.r idl_source/properties.pro
.r idl_source/resize.pro
.r idl_source/setdefaultvalue.pro
.r interpol
.r idl_source/fourier_method.pro

@ cleanup.blk

@ required_info



print,'####################################################'
print,'############### DATA PREPARATION ROUTINES ##########'
print,'####################################################'
print,''
print,'The working directory is: '+ dir
print,''
print,'Type "data_prep" to begin'


